# === Directory Structure ===
# project/
# ├── mcp_server/
# │   ├── main.py
# │   ├── api.py
# │   ├── models/
# │   │   ├── openai_backend.py
# │   │   ├── claude_backend.py
# │   │   ├── gemini_backend.py
# │   │   └── llm_router.py
# │   ├── agent/
# │   │   └── conversational_agent.py
# │   └── utils/
# │       └── utils.py
# ├── frontend/
# │   └── app.py
# ├── .env
# ├── requirements.txt